SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://gulch.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h2-font: Satoshi; --background-settings-workplace-theme-light-custom: url("https://cdn.openart.ai/stable_diffusion/8a6f96425a0c8dc7589faca934a592d54c561c5f_2000x2000.webp"); --shib-custom-bg-brightness-light: 0.9; --shib-custom-bg-card-fg-opacity-light: 0.95; --shib-custom-bg-blur-light: 6px; --background-settings-workplace-theme-dark-custom: url("https://cdn.openart.ai/stable_diffusion/9df235ef1e52f0f8034c9aaeee76bb002138603c_2000x2000.webp"); --shib-custom-bg-card-fg-opacity-dark: 0.75; --shib-custom-bg-brightness-dark: 0.55; --shib-custom-bg-blur-dark: 3px; --outline-border: 7px; } body.theme-light.css-settings-manager { --bold-color: #FF2C2CC2; --italic-color: #DA7DC2DB; } body.theme-dark.css-settings-manager { --h1-color: #EA5852; --italic-color: #DA7DC2DB; --bold-color: #CE1A55A8; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-ribbon css-settings-manager mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-mobile-styler mk-flow-replace mk-flow-seamless is-maximized theme-dark is-focused default-light-theme pure-dark accent-lemon shiba-remove-heading-indicator shib-h4-lily shib-h5-rose shib-h6-violet shiba-italic-bold-style link-underline-internal shib-floating-animated-tab-toggle shib-table-toggle shib-th-highlight shib-td-none shib-callout-toggle shib-callout-style-3 shib-callout-fold-position shiba-hb-style custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style setting-style-traditional shib-floating-header shib-custom-vault-folder-folder-icon shiba-toggle-folder-icons-cute shiba-color-folder-title folder-colorful-four shib-styled-scrollbars shib-card-layout shib-card-shadows shib-card-layout-actions shib-card-layout-fileexplorer background-settings-workplace-theme-light-custom-option background-settings-workplace-theme-dark-cute-town-d panel-page-bg-theme-dark-custom minimal-cards-style minimal-cards-style1 show-view-header
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false